sonar.projectKey=fh-millicore-client
sonar.projectName=fh-millicore-client-nightly-master
sonar.projectVersion=0.7.0

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
